<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site cu div</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .outer-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            border: 3px solid red;
            background-color: white;
            width: 80%;
            max-width: 600px;
        }

        .banner {
            width: 100%;
            height: 200px;

            background-color: #3498db;
            border: 3px solid red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 95%;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 30px;
            border: 3px dotted red;
        }

        .content-left {
            width: 48%;
            background-color: lightcoral;
            border: 3px solid red;
            height: 400px;
            padding: 8px;
        }

        .content-right {
            width: 48%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 8px;
            gap: 10px;
            
            height: 400px;
            
        }

        .content-right div {
            background-color: lightseagreen;
            border: 3px solid red;
            padding: 8px;
            height: calc(50% - 5px);
            
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: #2ecc71;
            border: 3px solid red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="outer-div">
        <div class="banner">
            <img src="img.jpeg" style="height: 100%;" />
        </div>

        <!-- Div-ul cu border punctat care conține totul -->
        <div class="content">
            <div class="content-left">
                <h2>Continut stanga</h2>
            </div>
            <div class="content-right">
                <div>
                    <h2>Continut dreapta sus</h2>
                </div>
                <div>
                    <h2>Continut dreapta jos</h2>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Bara de jos</p>
        </div>
    </div>

</body>

</html>